.card {
  position: relative;
  background-color: var(--white);
  width: 30.6rem;
  height: 16rem;
  border-radius: 0.8rem;
  overflow: hidden;
  transition: all 0.3s;

  &:hover {
    transform: translateY(-1rem);
  }

  &__img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(
        360deg,
        rgba(31, 51, 109, 0.67) 3.47%,
        rgba(31, 51, 109, 0) 44.38%
      ),
      linear-gradient(
        180deg,
        rgba(31, 51, 109, 0.67) 4.35%,
        rgba(31, 51, 109, 0) 55.62%
      ),
      rgba(31, 51, 109, 0.2);
  }

  &__title {
    font-size: 2.1rem;
    color: var(--white);
  }

  &__info {
    font-family: var(--font600);
    font-size: 1.4rem;
    color: var(--white);
  }
}
